# patent

./: K2GGTT.csproj  K2GGTT.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EnController.cs  HomeController.cs  KrController.cs
Controllers/Admin/: AdminController.cs
Data/: .NET Migration CLI.txt  DBContext.cs
Migrations/: 20220104081016_AddMember.Designer.cs  20220104081016_AddMember.cs  20220118022616_ModMember.Designer.cs  20220118022616_ModMember.cs  20220223042856_AddHotTech.Designer.cs  20220223042856_AddHotTech.cs  20220224083734_ModHotTech.Designer.cs  20220224083734_ModHotTech.cs  20220315014324_AddColumnHotTech.Designer.cs  20220315014324_AddColumnHotTech.cs  20220328063944_AddColumnMember.Designer.cs  20220328063944_AddColumnMember.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HotTech.cs  Member.cs
Models/ViewModels/: ArticleViewModel.cs  HotTechViewModel.cs  MyInfoViewModel.cs  PatentViewModel.cs
Properties/: launchSettings.json
Utils/: AES256Util.cs  MongoDBConf.cs  NullException.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Index.cshtml  adminlist.cshtml  adminmanagelist.cshtml  adminmanageregist.cshtml  adminregist.cshtml  hottech.cshtml  hottechregister.cshtml  login.cshtml  memberdetail.cshtml
Views/En/: Index.cshtml  Networks.cshtml  about.cshtml  contact.cshtml  hottech.cshtml  hottechdetail.cshtml  login.cshtml  mypage.cshtml  password.cshtml  register.cshtml  result.cshtml  signup.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _EnLayout.cshtml  _Layout.cshtml
(+33 files in other folders)
